# weathify

./: LICENSE  README.md  pom.xml
src/main/java/com/zelevar/weathify/: Weathify.java
src/main/resources/: config.yml  plugin.yml
